# Copyright (C) 2017 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleStickyName'
ModuleStickyName = Sticky
# Module description 'ModuleStickyDesc'
ModuleStickyDesc = Module permettant de fixer le header des tableaux

# ChangeLog
StickyAboutPage = Page à propos du module
StickyChangeLog = ChangeLog
StickyChangeLogVersion = Version
StickyChangeLogDate = Date
StickyChangeLogUpdates = Modification apportées
StickyFirstVersion = Première version

#


